# This file was generated by Autom4te Sun Apr 29 21:48:16 UTC 2012.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/as.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/header.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/maintainer.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/autobuild.m4',
                        'm4/codeset.m4',
                        'm4/estream.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/isc-posix.m4',
                        'm4/lcmessage.m4',
                        'm4/ldap.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libcurl.m4',
                        'm4/libusb.m4',
                        'm4/lock.m4',
                        'm4/longdouble.m4',
                        'm4/longlong.m4',
                        'm4/nls.m4',
                        'm4/noexecstack.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/readline.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/tar-ustar.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PO_SUBDIRS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'CL_AS_NOEXECSTACK' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LIBCURL_CHECK_CONFIG' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'GNUPG_SYS_LIBTOOL_CYGWIN32' => 1,
                        'AM_NLS' => 1,
                        'GNUPG_CHECK_GNUMAKE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LOCK_EARLY' => 1,
                        '_m4_warn' => 1,
                        'GNUPG_TIME_T_UNSIGNED' => 1,
                        'GNUPG_CHECK_FAQPROG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_AC_TYPE_LONG_LONG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'GNUPG_SYS_NM_PARSE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'GNUPG_CHECK_LDAP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gt_CHECK_DECL' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_XSIZE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'gt_GLIBC2' => 1,
                        'GNUPG_CHECK_TYPEDEF' => 1,
                        'GNUPG_SYS_SYMBOL_UNDERSCORE' => 1,
                        'GNUPG_CHECK_READLINE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AB_INIT' => 1,
                        'estream_PRINTF_INIT' => 1,
                        'gt_TYPE_LONGDOUBLE' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_ICONV' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'GNUPG_PROG_NM' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'GNUPG_CHECK_USTAR' => 1,
                        'AC_ISC_POSIX' => 1,
                        'GNUPG_CHECK_LIBUSB' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'estream_INIT' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'GNUPG_FUNC_MKDIR_TAKES_ONE_ARG' => 1,
                        'gl_LOCK_BODY' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

